{
    "name": "Deenote.Models",
    "rootNamespace": "Deenote.Models",
    "references": [
        "UniTask",
        "Deenote.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}